<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="div1">
    <h1 class="titulo1">Do Campo a Cidade</h1>
    <br><br>
    <ol>
      <ul class="titulo_lista">O Que o Campo Providência a cidade?</ul>

        <ul class="alimentos">
          <h1 class="t1"> Produção de Alimentos </h1>
          <p class="primeira_parte">As atividades de agricultura e pecuária praticadas no campo, produzem uma parte considerável dos alimentos consumidos no mundo.</p>
          <img src="img/plantacao-de-trigo.webp" alt="plantacao-de-trigo" class="imagem_alimentos">
        </ul>
      <br><br>

      <ul class="recursos">
        <h1 class="t2">Recursos Naturais</h1> 
        <p class="segunda_parte">Além dos alimentos o campo também oferece outros recursos como água, madeira, minérios, carne, entre outros.</p>
        <img src="img/recursos-naturais.jpg" alt="recursos_naturais_img" class="imagem_recursos">
      </ul>
         

      <ul class="regulação">
        <h1 class="t3">Regulação climática</h1>
        <p class="terceira_parte">Por meio das atividades de agricultura o campo coopera com a regulação do clima.</p>
        <img src="img/images.jpeg" alt="regulação_climática_imagem" class="imagem_regulação">
      </ul>
    </ol>
  </div>  
</body>
</html>